<!DOCTYPE>
<html>
    <head>
        <title>catsofinstagram Instagram Feed</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="catsofinstagram Instafeed">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/instafeed.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="wrapper">
            <h1>#catsofinstagram</h1>
            <div class="instafeed" id="instafeed"></div>
        </div>

        <script src ="./js/global.js" type="text/javascript"></script>
        <script type="text/javascript">
            var feed = new Instafeed({
                get: "tagged",
                tagName: "catsofinstagram",
                limit: "64",
                clientId:"e122861ed613431eb8a4e33e69dc554e",
                userId: "3283752026",
                accessToken: "3283752026.467ede5.4eab59491808474a8b4ef93769c72613"
            });
            feed.run();
        </script>

    </body>
</html>